# InvoiceApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/jamarglex/invoiceapp/android/: InvoiceAppApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/jamarglex/invoiceapp/android/di/: Koin.kt
desktopApp/: build.gradle.kts  firebase.properties
desktopApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Koin.android.kt
shared/src/androidMain/kotlin/com/jamarglex/invoiceapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/jamarglex/invoiceapp/ui/home/: Home.kt
shared/src/androidMain/kotlin/com/jamarglex/invoiceapp/ui/theme/: ColorScheme.kt  Theme.kt
shared/src/androidUnitTest/kotlin/com/jamarglex/invoiceapp/: Test.android.kt
shared/src/commonMain/kotlin/com/jamarglex/invoiceapp/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/jamarglex/invoiceapp/data/: InvoiceRepositoryImp.kt
shared/src/commonMain/kotlin/com/jamarglex/invoiceapp/data/api/: NetworkInvoiceDataSource.kt
shared/src/commonMain/kotlin/com/jamarglex/invoiceapp/data/api/model/: Invoice.kt
shared/src/commonMain/kotlin/com/jamarglex/invoiceapp/di/: Koin.kt
shared/src/commonMain/kotlin/com/jamarglex/invoiceapp/domain/: Invoice.kt  InvoiceRepository.kt  Repository.kt  Session.kt  SessionRepository.kt
shared/src/commonMain/kotlin/com/jamarglex/invoiceapp/shared/: App.kt  Greeting.kt
shared/src/commonMain/kotlin/com/jamarglex/invoiceapp/ui/: BackButton.kt
shared/src/commonMain/kotlin/com/jamarglex/invoiceapp/ui/details/: DetailsScreen.kt  DetailsScreenTopBar.kt  DetailsViewModel.kt  UiState.kt
shared/src/commonMain/kotlin/com/jamarglex/invoiceapp/ui/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  InvoiceList.kt
shared/src/commonMain/kotlin/com/jamarglex/invoiceapp/ui/login/: LoginScreen.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/com/jamarglex/invoiceapp/ui/theme/: Color.kt
shared/src/commonMain/kotlin/data/: Repository.kt
shared/src/commonMain/libres/strings/: strings_en.xml  strings_es.xml
shared/src/commonMobileMain/kotlin/com/jamarglex/invoiceapp/data/: SessionRepositoryMobileImp.kt
shared/src/commonMobileMain/kotlin/com/jamarglex/invoiceapp/di/: Koin.mobile.kt
shared/src/commonMobileMain/kotlin/com/jamarglex/invoiceapp/domain/: SessionRepository.kt
shared/src/commonMobileMain/kotlin/com/jamarglex/invoiceapp/ui/: BackButton.kt
shared/src/commonMobileMain/kotlin/com/jamarglex/invoiceapp/ui/details/: DetailScreen.kt
shared/src/commonMobileMain/kotlin/com/jamarglex/invoiceapp/ui/home/: HomeScreen.kt  HomeScreenContent.kt
shared/src/commonTest/kotlin/com/jamarglex/invoiceapp/: ArbExtensions.kt  ArbGenerators.kt  Test.kt
shared/src/commonTest/kotlin/com/jamarglex/invoiceapp/data/: InvoiceRepositoryImpTest.kt
shared/src/commonTest/kotlin/com/jamarglex/invoiceapp/ui/details/: DetailsViewModelTest.kt
shared/src/commonTest/kotlin/com/jamarglex/invoiceapp/ui/home/: HomeViewModelTest.kt
shared/src/commonTest/kotlin/com/jamarglex/invoiceapp/ui/login/: LoginViewModelTest.kt
shared/src/desktopMain/kotlin/com/jamarglex/invoiceapp/: Platform.desktop.kt
shared/src/desktopMain/kotlin/com/jamarglex/invoiceapp/data/: SessionRepositoryDesktopImp.kt  SessionRepositoryDesktopImpl.kt
shared/src/desktopMain/kotlin/com/jamarglex/invoiceapp/di/: Koin.desktop.kt
shared/src/desktopMain/kotlin/com/jamarglex/invoiceapp/domain/: SessionRepository.kt
shared/src/desktopMain/kotlin/com/jamarglex/invoiceapp/ui/: BackButton.kt
shared/src/desktopMain/kotlin/com/jamarglex/invoiceapp/ui/details/: Detail.kt  DetailScreen.kt
shared/src/desktopMain/kotlin/com/jamarglex/invoiceapp/ui/home/: Home.kt  HomeScreen.kt
shared/src/desktopMain/kotlin/com/jamarglex/invoiceapp/ui/theme/: Theme.kt
shared/src/desktopTest/kotlin/com/jamarglex/invoiceapp/: Test.desktop.kt
shared/src/iosMain/kotlin/com/jamarglex/invoiceapp/: KoinHelper.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/jamarglex/invoiceapp/ui/home/: Home.kt
shared/src/iosTest/kotlin/com/jamarglex/invoiceapp/: Test.ios.kt
