apiKey=AIzaSyAZeroyo3gnQaIliWITOZ4hID-C-cLhGUI
authDomain=your_auth_domain
projectId=invoiceapp-7b6c3
storageBucket=invoiceapp-7b6c3.appspot.com
messagingSenderId=your_messaging_sender_id
appId=your_app_id